
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: #F4F4F4;
}
.navbar{
    background-color: black;
    color: white;
    padding-top: 19px;
    padding-bottom: 19px;
    text-align: center;
}
.hero-section{
    margin-top: 120px;
    text-align: center;
}
.media-screen{
    display: flex;
    gap: 20px;
}
.title{
    font-weight: bold;
    color: #303030;
    margin-bottom: 8px;
}
.title-xl{
    font-size: 70px;
}
.title-lg{
    font-size: 48px;
}
.title-md{
    font-size: 24px;
}
.title-sm{
    font-size: 16px;
}
.subtext{
    font-size: 24px;
    font-weight: bold;
    color: #ABABAB;
}
.hero-section-images{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.hero-section-images img{
    width: 284px;
    height: 400px;
    border-radius: 12px;
}
.destination{
    margin: auto;
    margin-top: 240px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.destination-steps{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.step{
    display: flex;
    align-items: center;
    gap: 12px;
}
.step-day{
    width: 56px;
    height: 56px;
    background-color: #1D1F24;
    color: #16A94A;
    font-weight: bold;
    font-size: 17px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination-subtext{
    color: #777777;
    font-size: 12px;
}
.pricing{
    max-width: 1200px;
    margin: auto;
    margin-top: 240px;
}
.pricing p, h2{
    text-align: center;
}
.pricing-cards{
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.pricing-list{
    margin-top: 28px;
    color: #777777;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card{
    min-width: 285px;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 24px;
    border: 2px solid transparent;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.pricing-price{
    font-size: 32px;
    color: #303030;
    text-align: right;
    margin-top: 20px;
}
.card:hover{
    border: 2px solid #16A94A;
}
footer{
    margin-top: 240px;
}
.footer-cta{
    background-color: #171717;
    padding: 120px 0;
    color: #FFFFFF;
    text-align: center;
}
.footer-cta button{
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #16A94A;
    border: none;
    color: #FFFFFF;
    margin-top: 10px;
    font-weight: bold;
}
.footer-cta button:hover{
    background-color: #FFF;
    color: black;
}
.foot{
    background-color: #101010;
    color: white;
    padding: 80px 120px;
}
.last{
    display: flex;
    flex-direction: row;
   gap: 20px;
 
}

.face{

    display: flex;
    justify-content: space-between;
    

}
.last button{
    cursor: pointer;
    border: none;
    background-color:#303030;
    color: #FFFFFF;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 10px 20px;
    gap: 20px;

}
@media screen and (min-width: 601px) and (max-width: 1020px){
  
    .title-xl{
        font-size: 48px;
    }
    .title-lg{
        font-size: 36px;
    }
    .subtext{
        text-align: center;
        font-size: 18px;
    }
    .hero-section-images{
        flex-wrap: wrap;

    }
.hero-section-images img{
    height: 284px;
    width: 284px;
  
}
.turshilt{
    justify-content: center;
    align-items: center;
    
}

.destination-images{
    display: none;
}
}


